{
  "name": "node.express.base",
  "short_name": "node.express.base",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#ed601a",
  "theme_color": "#ed601a",
  "description": "node.express.base",
  "icons": [{
    "src": "img/favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/favicon.png",
    "sizes": "16x16",
    "type": "image/ico"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
